MONGODB_URI=mongodb+srv://qajgvalencia:BUxIhYb4nDlfH4DV@cluster0.h07iggq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shrimpsense.app.noreply@gmail.com
EMAIL_PASS=wdly mfrb xzfo bjlt